../Src/W25Nxx.c:51:13:W25N_WriteEnable	1
../Src/W25Nxx.c:59:13:W25N_WriteDisable	1
../Src/W25Nxx.c:66:13:W25N_Reset	1
../Src/W25Nxx.c:74:6:W25N_Init	1
../Src/W25Nxx.c:81:10:W25N_JEDEC_ID	1
../Src/W25Nxx.c:94:9:W25N_ReadStatusReg	1
../Src/W25Nxx.c:106:13:W25N_WriteStatusReg	1
../Src/W25Nxx.c:116:6:W25N_EraseBlock	1
../Src/W25Nxx.c:130:9:W25N_GetStatusBit	1
../Src/W25Nxx.c:136:6:W25N_SetStatusBit	2
../Src/W25Nxx.c:146:9:W25N_GetBlockProtectBits	1
../Src/W25Nxx.c:152:6:W25N_SetBlockProtectBits	1
../Src/W25Nxx.c:159:9:W25N_GetEccEnable	1
../Src/W25Nxx.c:164:6:W25N_SetEccEnable	1
../Src/W25Nxx.c:169:9:W25N_GetBufferReadMode	1
../Src/W25Nxx.c:174:6:W25N_SetBufferReadMode	1
../Src/W25Nxx.c:179:9:W25N_GetWriteProtectionEnable	1
../Src/W25Nxx.c:184:6:W25N_SetWriteProtectionEnable	1
../Src/W25Nxx.c:189:9:W25N_GetStatusRegisterProtectBits	1
../Src/W25Nxx.c:195:6:W25N_SetStatusRegisterProtectBits	1
../Src/W25Nxx.c:202:13:W25N_ExecuteWrite	1
../Src/W25Nxx.c:212:6:W25N_WritePage	1
../Src/W25Nxx.c:228:13:W25N_ExecuteRead	1
../Src/W25Nxx.c:239:6:W25N_ReadPage	1
../Src/W25Nxx.c:253:6:W25N_FastReadPage	1
../Src/W25Nxx.c:267:6:W25N_UpdateLUT	2
../Src/W25Nxx.c:276:6:W25N_GetLUTEntry	2
